0. Folge : 01.12.2025 : Trailerfolge : 08.12.25

Folgennummer : Aufnahme-Datum : Thema : Upload-Datum

1. Folge : 02.12.2025 : Podcast : 15.12.25

2. Folge : 21.12.2025 : Kunst|Bücher : 28.12.25

3. Folge : 11.01.2026 : Kunst|Design : 18.01.26

4. Folge : 31.01.2026 : Kunst|Mode und Beauty : 01.02.26

5. Folge  : 18.02.2026 : Kunst|Essen : 22.02.26

6. Folge : 03.03.2026 : Kunst|Darstellende Kunst : 08.03.26

7. Folge : 13.03.2026 : Kunst|Bildende Kunst : 22.03.26

8. Folge : 15.03.26 : Kunst : 05.04.26